Source/Reloaded.WPF.TestWindow/Pages/ControlsPageA.xaml

<default:ReloadedPage x:Class="Reloaded.WPF.TestWindow.Pages.ControlsPageA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reloaded.WPF.TestWindow.Pages"
             xmlns:converters="clr-namespace:Reloaded.WPF.TestWindow.Converter"
             xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
             xmlns:pages="clr-namespace:Reloaded.WPF.Pages;assembly=Reloaded.WPF"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Control panel. -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

            <Button Content="I am a button" Margin="10"/>

            <Border Margin="10">
                <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="I am a TextBlock with border"/>
            </Border>

            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="I am a TextBlock."/>

            <CheckBox Margin="10" HorizontalAlignment="Center" Content="I am a CheckBox!" Checked="CheckBox_Checked"/>

            <ProgressBar Margin="10" Height="20" Value="60" ToolTip="A ProgressBar am I." ToolTipService.InitialShowDelay="0"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="10" GroupName="Radio" Height="24" Content="Option A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Margin="10" GroupName="Radio" Height="24" Content="Option B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Margin="10" GroupName="Radio" Height="24" Content="Option C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</default:ReloadedPage>
