Source/Reloaded.WPF.TestWindow/Pages/MainPage.xaml

<default:ReloadedPage x:Class="Reloaded.WPF.TestWindow.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reloaded.WPF.TestWindow.Pages"
             xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
             xmlns:converters="clr-namespace:Reloaded.WPF.TestWindow.Converter"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- IntelliSense -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Window_Settings.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{DynamicResource SidebarWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Background provided by another grid! -->
        <Grid Background="{DynamicResource AccentColorBrush}">

            <!-- Using the margin as padding, inheriting background from grid behind..-->
            <DockPanel Margin="{DynamicResource SidebarMargin}">

                <!-- Theme Page Buttons -->
                <Viewbox DockPanel.Dock="Top" Margin="0,10,0,10">
                    <controls:CircleButton 
                        ImageSource="pack://application:,,,/Assets/Images/Icons-1.png"
                        TooltipText="Controls #1" PreviewMouseDown="ControlsButtonA_Click"/>
                </Viewbox>

                <Viewbox DockPanel.Dock="Top">
                    <controls:CircleButton
                        ImageSource="pack://application:,,,/Assets/Images/Icons-2.png" 
                        TooltipText="Controls #2" PreviewMouseDown="ControlsButtonB_Click"/>
                </Viewbox>

                <!-- Separator -->
                <Separator Margin="0,10" Style="{DynamicResource AltSeparatorStyle}" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" >
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="{DynamicResource SeparatorHeight}"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <!-- Process List -->
                <ItemsControl Name="ProcessesPanel" ItemsSource="{Binding Path=ProcessModels}"
                              VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling" DockPanel.Dock="Top">

                    <!-- Allow for virtualization of stack panel. -->
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <!-- The actual panel of visible items -->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Define each control. -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Margin="{DynamicResource SidebarElementMargin}">
                                <controls:CircleButton TooltipText="{Binding Path=Value.ProcessName}"
                                                   ImageSource="{Binding Path=Value.Image}" 
                                                   PreviewMouseDown="CircleButton_MouseDown"

                            />
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>

        <!-- Window Content -->
        <controls:PageHost Grid.Column="1" 
               Name="ContentFrame" 
               ClipToBounds="True"
               CurrentPage="{Binding Path=Page, Converter={x:Static converters:ApplicationPageToPageConverter.Instance}}" Grid.RowSpan="2"/>
    </Grid>
</default:ReloadedPage>
