Reloaded.WPF.TestWindow/Pages/GamePortal.xaml

<default:ReloadedPage x:Class="Reloaded.WPF.TestWindow.Pages.GamePortal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reloaded.WPF.TestWindow.Pages"
             xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
             xmlns:pages="clr-namespace:Reloaded.WPF.Pages;assembly=Reloaded.WPF"
             xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0">
            <TextBlock Grid.Column="1" 
                       Text="{Binding Path=Process.ProcessName, FallbackValue='No Process Selected'}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="10"
                       ToolTipService.InitialShowDelay="0">
            </TextBlock>

            <!-- Animation Buttons -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0">
                <Button Content="Animate In" Margin="10,0" Click="AnimateInClick"/>
                <Button Content="Animate Out" Margin="10,0" Click="AnimateOutClick"/>
            </StackPanel>

            <!-- Button Styles -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0">
                <Button Content="Disabled" Margin="10" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</default:ReloadedPage>
