Reloaded.WPF.TestWindow/Pages/GamePortal.xaml

<page:PageBase x:Class="Reloaded.WPF.TestWindow.Pages.GamePortal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reloaded.WPF.TestWindow.Pages"
             xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF"
             xmlns:page="clr-namespace:Reloaded.WPF.Controls.Page;assembly=Reloaded.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0">
            <TextBlock Grid.Column="1" 
                       Text="Hello NETCore WPF"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       ToolTipService.InitialShowDelay="0"
                       ToolTip="Heroes Hacking Central (&amp; Shadow &amp; SatSR &amp; SatBK &amp; Unwiished &amp; Knuckles Adventure DX)" Margin="0,10">
            </TextBlock>

            <!-- Animation Buttons -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0">
                <Button Content="Animate In" Margin="10,0" Click="AnimateInClick"/>
                <Button Content="Animate Out" Margin="10,0" Click="AnimateOutClick"/>
            </StackPanel>

            <!-- Button Styles -->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0">
                <Button Content="Disabled" Margin="10" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</page:PageBase>
