Reloaded.WPF/Controls/CircleButton.xaml

<UserControl x:Class="Reloaded.WPF.Controls.CircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reloaded.WPF.Controls"
             xmlns:converters="clr-namespace:Reloaded.WPF.Converters"
             mc:Ignorable="d"
             Height="50"
             Width="50">
    <UserControl.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">

            <!-- Custom Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">

                        <!-- This Viewbox scales the internal contents with respect to the control size.
                             This allows for all templated controls inside to scale themselves relative to each other and
                             not to the size of the window. -->
                        <Viewbox Height="50" Width="50">
                            <Image IsHitTestVisible="True" 
                                   x:Name="CircleImage" 
                                   Source="{Binding Path=ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"
                                   RenderOptions.CachingHint="Cache"
                                   Height="50" 
                                   Width="50">
                                <Image.Clip>
                                    <EllipseGeometry RadiusX="25" 
                                                     RadiusY="25"
                                                     Center="25,25"/>
                                </Image.Clip>
                            </Image>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Change tooltip placement -->
            <Setter Property="ToolTip.Placement" Value="Right"/>
            <Setter Property="ToolTip.HorizontalOffset" Value="15"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Button Style="{DynamicResource CircleButtonStyle}" 
                x:Name="_button"
                ToolTipService.InitialShowDelay="0"
                ToolTip="{Binding Path=TooltipText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
