Reloaded.WPF/Controls/CircleButton.xaml

<UserControl x:Class="Reloaded.WPF.Controls.CircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reloaded.WPF.Controls"
             xmlns:converters="clr-namespace:Reloaded.WPF.Converters"
             mc:Ignorable="d" Width="50" Height="50">
    <UserControl.Resources>
        <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">

            <!-- Custom Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Image IsHitTestVisible="True" 
                               x:Name="CircleImage" 
                               Source="{Binding Path=ImageSource, 
                                        Converter={x:Static converters:AbsolutePathToImageConverter.Instance},
                                        FallbackValue='pack://application:,,,/Images/Mania_Icon.jpg'}" 
                               RenderOptions.BitmapScalingMode="HighQuality"
                               RenderOptions.EdgeMode="Aliased"
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}, 
                                                        Path=ActualHeight, 
                                                        Converter={x:Static converters:DivideDoubleByTwoConverter.Instance}}" 

                                                     RadiusY="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}}, 
                                                        Path=ActualWidth, 
                                                        Converter={x:Static converters:DivideDoubleByTwoConverter.Instance}}"

                                                     Center="{Binding   RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Image}},
                                                        Converter={x:Static converters:FrameworkElementToPointCenterConverter.Instance}}"/>
                            </Image.Clip>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Change tooltip placement -->
            <Setter Property="ToolTip.Placement" Value="Right"/>
            <Setter Property="ToolTip.HorizontalOffset" Value="15"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Button Style="{DynamicResource CircleButtonStyle}" 
                x:Name="_button"
                ToolTipService.InitialShowDelay="0"
                ToolTip="{Binding Path=TooltipText}"/>
    </Grid>
</UserControl>
