Reloaded.WPF.TestWindow.Framework/MainWindow.xaml

<Window x:Class="Reloaded.WPF.TestWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reloaded.WPF.TestWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- To preview in designer: 
            Uncomment the commented line in resource dictionary <ResourceDictionary Source="pack://application:,,,/Reloaded.WPF;component/Theme/Window.xaml" /> below.
            Change StaticResource <Style TargetType="local:MainWindow" BasedOn="{StaticResource ReloadedWindow}"/> to DynamicResource.
    
         To compile, undo these.
    -->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Theme/Window.xaml"/>
                <!-- <ResourceDictionary Source="pack://application:,,,/Reloaded.WPF;component/Theme/Window.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="local:MainWindow" BasedOn="{StaticResource ReloadedWindow}"/>
    </Window.Style>

    <!-- Window Content -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="{DynamicResource AccentColorBrush}"/>
        <TextBlock Grid.Column="1" Text="Hello NETCore WPF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
