Source/Reloaded.WPF/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:designTimeModels="clr-namespace:Reloaded.WPF.Controls.DesignTimeModels"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:controls="clr-namespace:Reloaded.WPF.Controls"
                    mc:Ignorable="d">

    <!-- CircleButton Style -->
    <Style x:Key="CircleButtonControlStyle" TargetType="{x:Type UserControl}">
        <Setter Property="ToolTip.Placement" Value="Right"/>
        <Setter Property="ToolTip.HorizontalOffset" Value="15"/>
    </Style>

    <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">

        <!-- Custom Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">

                    <!-- This Viewbox scales the internal contents with respect to the control size.
                             This allows for all templated controls inside to scale themselves relative to each other and
                             not to the size of the window. -->
                    <Viewbox Stretch="Uniform" StretchDirection="Both" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Image x:Name="CircleImage"
                               Source="{Binding Path=ImageSource}" 
                               DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                               d:DataContext="{x:Static designTimeModels:CircleButtonModel.Instance}"
                               AutomationProperties.Name="{Binding Path=TooltipText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                               RenderOptions.BitmapScalingMode="{Binding Path=BitmapScaleMode}"
                               RenderOptions.EdgeMode="Aliased"
                               RenderOptions.CachingHint="Cache"
                               Height="500"
                               Width="500">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="250" 
                                                 RadiusY="250" 
                                                 Center="250,250" />
                            </Image.Clip>
                        </Image>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default Style Mapping -->
    <Style TargetType="{x:Type controls:CircleButton}" BasedOn="{StaticResource CircleButtonControlStyle}"/>

</ResourceDictionary>