Source/Reloaded.WPF.Theme.Default/Theme/Default/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Radius of the rounded corners of the window -->
    <CornerRadius x:Key="CornerRadius">10</CornerRadius>

    <!-- Height of the titlebar of the window. -->
    <GridLength x:Key="TitleBarHeight">32</GridLength>

    <!-- If true, removes the glow effect when docked or maximized. -->
    <sys:Boolean x:Key="BorderlessOnDock">True</sys:Boolean>

    <!-- The size of the drop shadow effect used for glow/drop shadow. -->
    <sys:Double x:Key="DropShadowSize">5</sys:Double>

    <!-- The size of the invisible transparent border acting as the space for the glow effect to render. -->
    <Thickness x:Key="DropShadowBorderSize">5</Thickness>

    <!-- The size of the resize border at the edge of the window. -->
    <Thickness x:Key="ResizeBorderThickness">5</Thickness>

    <!-- Enables the glow effect around the window. -->
    <sys:Boolean x:Key="EnableGlow">True</sys:Boolean>
    <sys:Double x:Key="GlowOpacity">1</sys:Double>
    <sys:Double x:Key="GlowDirection">315</sys:Double> <!-- Gets or sets the direction of the drop shadow. -->
    <sys:Double x:Key="GlowDepth">0</sys:Double>       <!-- Gets or sets the distance of the drop shadow at the given direction below the window. -->
    <RenderingBias x:Key="GlowRenderBias">0</RenderingBias>  <!-- 0 = Performance, 1 = Quality -->

    <!-- Glow: Colours & Behaviour -->
    <sys:Boolean x:Key="AllowGlowStateChange">True</sys:Boolean> <!-- If true, automatically changes the glow color based on window state.
                                                                      Otherwise window glow colour stays fixed to "default" value.  -->
    <sys:Boolean x:Key="IgnoreInactiveStateWhenSpecialState">False</sys:Boolean> <!-- If true will not set the glow color to GlowColorInactive if the current window state is other than "Normal" -->
    <sys:Boolean x:Key="IgnoreInactiveState">False</sys:Boolean> <!-- Ignores the "inactive" state altogether. -->

    <Color x:Key="GlowColorInactive">#434346</Color>             <!-- Intended to be used when the window is out of focus. -->
    <Color x:Key="GlowColorDefault">#ffffff</Color>              <!-- Intended to be used when the window is in focus -->
    <Color x:Key="GlowColorEngaged">#ff9b91</Color>              <!-- Intended to be used when the window is in focus and working. -->
    <sys:Boolean x:Key="GlowColorAnimationEnable">True</sys:Boolean>   <!-- If true, animates the switches between the above states. -->
    <sys:Int32 x:Key="GlowColorAnimationDuration">200</sys:Int32> <!-- In milliseconds. -->
    <sys:Int32 x:Key="GlowColorAnimationFramesPerSecond">60</sys:Int32>

    <!-- Window Properties -->
    <sys:Double x:Key="DefaultMinWidth">210</sys:Double>
    <sys:Double x:Key="DefaultMinHeight">150</sys:Double>
    <Visibility x:Key="CloseButtonVisibility">Visible</Visibility>
    <Visibility x:Key="MinimizeButtonVisibility">Visible</Visibility>
    <Visibility x:Key="MaximizeButtonVisibility">Visible</Visibility>

    <!-- Glow: Hue Cycle -->
    <!-- I would love to leave this on by default but the performance implications are unjustifiable. -->
    <sys:Boolean x:Key="EnableGlowHueCycle">False</sys:Boolean>
    <sys:Int32 x:Key="GlowHueCycleFramesPerSecond">20</sys:Int32>
    <sys:Int32 x:Key="GlowHueCycleLoopDuration">6000</sys:Int32>             <!-- In milliseconds. -->
    <sys:Single x:Key="GlowHueCycleChroma">75.830198386817237</sys:Single>    <!-- Range 0 to 100. The quality of a color's purity, intensity or saturation.-->
    <sys:Single x:Key="GlowHueCycleLightness">75.450675748060505</sys:Single> <!-- Range 0 to 100. The quality (chroma) lightness or darkness. -->

    <!-- Control Properties: Tooltips -->
    <CornerRadius x:Key="TooltipCornerRadius">10</CornerRadius>
    <Thickness x:Key="TooltipPaddingSize">12</Thickness>
    <sys:Double x:Key="TooltipBackgroundOpacity">0.7</sys:Double>

    <!-- Animation Properties -->
    <sys:Double x:Key="EntrySlideAnimationDuration">0.250</sys:Double>
    <sys:Double x:Key="EntryFadeAnimationDuration">0.366</sys:Double>
    <sys:Double x:Key="EntryFadeOpacityStart">0.0</sys:Double>

    <sys:Double x:Key="ExitSlideAnimationDuration">0.666</sys:Double>
    <sys:Double x:Key="ExitFadeAnimationDuration">0.666</sys:Double>
    <sys:Double x:Key="ExitFadeOpacityEnd">0.0</sys:Double>


</ResourceDictionary>